[server]
name=exelero.websitewelcome.com

[db]
db_server=localhost
db_username=hawkwynd_mysql
db_password=scootre
db_database=hawkwynd_main

[craigslist]
nashville_cl='http://nashville.craigslist.org'
db_server=localhost
db_username=hawkwynd_mysql
db_password=scootre
db_database=hawkwynd_cl

[wordpress]
mysql_db_hostname=localhost
mysql_db_database=hawk_wordpress
mysql_db_username=hawk_wordpress
mysql_db_password='vugT45TWnJ5K'

[mangos1]
mysql_db_hostname=localhost
mysql_db_database=hawk_mangos1
mysql_db_username=hawk_wordpress
mysql_db_password='vugT45TWnJ5K'

[character1]
mysql_db_hostname=localhost
mysql_db_database=hawk_character1
mysql_db_username=hawk_wordpress
mysql_db_password='vugT45TWnJ5K'

[realmd]
mysql_db_hostname=localhost
mysql_db_database=hawk_realmd
mysql_db_username=hawk_wordpress
mysql_db_password='vugT45TWnJ5K'


[ee]
mysql_db_hostname=localhost
mysql_db_database=hawk_ee
mysql_db_username=hawk_wordpress
mysql_db_password='vugT45TWnJ5K'
ee_license=3249-8461-1854-5560
ee_contact_email=jonathan.carpenter@dvl.com

[job_feed]
thorndale_partners='http://jobs.thorndalepartners.com/candidates/myjobs/getjobsrssfeed.jsp?a=90jdnwyjgfdy1sv851re0uj3o2c3ea02a4ou43o75517ovu7b1qjnixm07d02sxk&noofjobs=200&postype=&states=TN,&zip=37072&miles=40&country=US&divisions=&SearchString=developer'
Vanderbilt_University='https://vanderbilt.taleo.net/careersection/feed/joblist.rss?lang=en&portal=2140492874&searchtype=3&f=LOCATION(235640492874)&KEYWORD=developer&s=3|D&a=null&multiline=false'
;indeedjobs='http://rss.indeed.com/rss?q=developer&l=Nashville%2C+TN'
career_builder='http://www.careerbuilder.com/RTQ/rss20.aspx?keywords=developer&Country=US&city=nashville&state=TN&rssid=RSS_PD'
monster_2='http://rss.jobsearch.monster.com/rssquery.ashx?brd=1&q=developer&cy=us&where=nashville,TN'
devBistro='http://www.devbistro.com/rss/latest-jobs?rds=developer&type=any&city=&location=US-TN&limit=20'
stackOverflow='http://stackoverflow.com/jobs/feed?searchTerm=Developer&location=Nashville%2c+TN&range=50&distanceUnits=Miles'
corp_flight_mgmt='https://flycfm.hrmdirect.com/employment/rss.php?search=true&dept=34034&city=SMYRNA&state=-1&'
;craigslist='https://nashville.craigslist.org/search/sof?format=rss'

[fusion]
client_id='KFrB9k2wiYlkoWRPFfQMBg'
client_secret='Z3uI2uMCyyZ2hUuB9tADh3OgOKzRbvmG2zNeb91sEXGtzHJDFjATX6O09TNQJV4G'
api_host='https://api.yelp.com'
search_path='/v3/businesses/search'
business_path='/v3/businesses/'